<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AGameEngine" Database="/Users/mac/Documents/AGameEngine/AGameEngineCore/.codelite/AGameEngine.tags">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AGameEngine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AGameEngine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
