<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAABAAAAAABAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="_LoadScene" Hidden="true" />
      <Method Name="~Application" Hidden="true" />
      <Field Name="application" Hidden="true" />
      <Field Name="isRunning" Hidden="true" />
      <Field Name="renderer" Hidden="true" />
      <Field Name="win" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAEAAAABAAQghAAAAACIAAAAAWEAAAIAACAAABgAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAoAAAAAAAAAIAAAEAAAAAAACAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behaviour">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAEAgAAAgACAAAAIAA=</HashCode>
      <FileName>Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIgACAAABABgAAgAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>